{
    "build": {
        "beforeDevCommand": "",
        "beforeBuildCommand": "",
        "devPath": "http://localhost:3000",
        "distDir": "../../../codigo_gps/frontend/out",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "codigo-gps",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true,
                "execute": true,
                "sidecar": true
            },
            "fs": {
                "all": true,
                "scope": [
                    "$HOME/**"
                ]
            },
            "dialog": {
                "all": true
            },
            "http": {
                "all": true,
                "request": true,
                "scope": [
                    "http://127.0.0.1:8000/*"
                ]
            },
            "window": {
                "all": true
            }
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.codigogps.desktop",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ]
        },
        "security": {
            "csp": null
        },
        "windows": [
            {
                "title": "Código GPS",
                "width": 1200,
                "height": 800
            }
        ]
    }
}